<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CE2C19"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Kontainer untuk Tampilan Tengah -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#CE2C19"
        android:gravity="center">

        <!-- Gambar Logo -->
        <ImageView
            android:layout_width="234dp"
            android:layout_height="243dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

    </FrameLayout>

    <!-- Footer -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Powered By Kelompok 5\nPemrograman Perangkat Mobile"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</LinearLayout>
